{
  "name": "www.cantoute.com",
  "version": "1.0.0",
  "description": "cantoute.com front page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://cantoute@bitbucket.org/cantoute/www.cantoute.com.git"
  },
  "author": "Antony GIBBS",
  "license": "ISC",
  "homepage": "https://bitbucket.org/cantoute/www.cantoute.com#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0"
  }
}
